EjemploAppWPF/EjemploAppWPF/Dialog.xaml

<Window x:Class="EjemploAppWPF.Dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EjemploAppWPF"
        mc:Ignorable="d"
        Title="Dialog" Height="288" Width="274">
    <Grid>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.167,0.541"/>
        <Label Content="Apellido" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top"/>
        <Label Content="Cumpleaños" HorizontalAlignment="Left" Margin="10,153,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="91,56,0,0" TextWrapping="Wrap" Validation.Error="Validation_Error" Text="{Binding Path=Nombre, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" VerticalAlignment="Top" Width="145"/>
        <TextBox HorizontalAlignment="Left" Margin="91,103,0,0" TextWrapping="Wrap" Validation.Error="Validation_Error" Text="{Binding Path=Apellidos, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" VerticalAlignment="Top" Width="145"/>
        <DatePicker HorizontalAlignment="Left" Margin="91,155,0,0" SelectedDate="{Binding Path=Cumple}" VerticalAlignment="Top"/>
        <Button x:Name="BT_Registrar" Content="Registrar" HorizontalAlignment="Left" Margin="28,220,0,0" VerticalAlignment="Top" Click="BT_Registrar_Click"/>
        <Button x:Name="BT_Cancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="205,220,0,0" VerticalAlignment="Top" Click="BT_Cancelar_Click"/>
    </Grid>
</Window>
